<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portada</title>
    <link rel="stylesheet" href="portada.css">
</head>
<body>
    <nav>
        <h1>PORTADA</h1>
    </nav>
    <header>
        <div id="datos">
            <div> Universidad Tecnologica Metropolitana </div>
            <div>asignatura: Aplicaciones web</div>
            <div>Maestro: Joel I. Chuc Uc</div>
            <div>actividad : 3</div>
            <div>nombre del alumno: Abel Isai Balam Balam</div>
            <div>cuatrimestre: 3</div>
            <div>Grado y grupo: 3-C</div>
            <div>Parcial: 1</div>

    
        </div>
    </header> 
    <footer>
        <a href="index.html" target="_blank" >REGRESAR A PAGINA PRINCIPAL </a>
    </footer>
</body>
</html>